<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialGui</class>
 <widget class="QWidget" name="TutorialGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset setup</string>
     </property>
     <property name="icon">
      <iconset resource="../images/images.qrc">
       <normaloff>:/TutorialPlugin/arrow_undo.png</normaloff>:/TutorialPlugin/arrow_undo.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="randomizeButton">
     <property name="text">
      <string>Randomize setup</string>
     </property>
     <property name="icon">
      <iconset resource="../images/images.qrc">
       <normaloff>:/TutorialPlugin/arrow_switch.png</normaloff>:/TutorialPlugin/arrow_switch.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
