<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterSearchWidget</class>
 <widget class="QDockWidget" name="FilterSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>360</height>
   </rect>
  </property>
  <property name="toolTip">
   <string>Clear the search</string>
  </property>
  <property name="windowTitle">
   <string>Filter overview</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Administration</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="createMakroFilter">
         <property name="text">
          <string>New macro filter</string>
         </property>
         <property name="icon">
          <iconset resource="../../images/images.qrc">
           <normaloff>:/olvisGui/plugin_add.png</normaloff>:/olvisGui/plugin_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createProcessor">
         <property name="text">
          <string>New processor</string>
         </property>
         <property name="icon">
          <iconset resource="../../images/images.qrc">
           <normaloff>:/olvisGui/database_add.png</normaloff>:/olvisGui/database_add.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxFilter">
      <property name="title">
       <string>Filter</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLineEdit" name="searchBox"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkDesc">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable the search inside the filter description&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Desc.</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/olvisGui/abort.png</normaloff>:/olvisGui/abort.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="expand">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Expand all</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/olvisGui/arrow_out.png</normaloff>:/olvisGui/arrow_out.png</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="collapse">
           <property name="toolTip">
            <string>Collapse all</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/images.qrc">
             <normaloff>:/olvisGui/arrow_in.png</normaloff>:/olvisGui/arrow_in.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="FilterSearchTree" name="filterTree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="indentation">
          <number>8</number>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Items</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FilterSearchTree</class>
   <extends>QTreeWidget</extends>
   <header>src/FilterSearch/FilterSearchTree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkDesc</sender>
   <signal>released()</signal>
   <receiver>searchBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapse</sender>
   <signal>clicked()</signal>
   <receiver>filterTree</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expand</sender>
   <signal>clicked()</signal>
   <receiver>filterTree</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>searchBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createSearchedNodes(QString)</slot>
 </slots>
</ui>
