#include <core/UserRequest.h>
start(QString fileName, QString baseDir)
addBreakpoint(QString file, unsigned int line)
removeBreakpoint(QString file, int line)
resume()
stepOver()
stepInto()
stepReturn()
quit()
-scriptPaused(QString file, int line);


-printText(QString message)
-printError(QString error)
-createProgress(int id, QString name, int maximum)
-updateProgress(int id, int progress)
-removeProgress(int id)
-createInfoPanel(int id, QString title, QStringList names)
-updateInfoPanel(int id, QStringList values)
-removeInfoPanel(int id)
-clearInfo()
-appendInfo(QString infoStr)
-userRequest(UserRequest request)
