<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HilecHelpWidget</class>
 <widget class="QDockWidget" name="HilecHelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripting help</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Categories</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="expand">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Expand all</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../../olvis3/projects/OlvisGuiPlugin/images/images.qrc">
             <normaloff>:/olvisGui/arrow_out.png</normaloff>:/olvisGui/arrow_out.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="collapse">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Collapse all</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../../olvis3/projects/OlvisExecGuiPlugin/images/images.qrc">
             <normaloff>:/olvisExecGui/arrow_in.png</normaloff>:/olvisExecGui/arrow_in.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>8</number>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="findBox">
      <property name="title">
       <string>Category help</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Find:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchValue"/>
         </item>
         <item>
          <widget class="QToolButton" name="searchPrev">
           <property name="toolTip">
            <string>Goto previous finding</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../ProjectEditor/images/images.qrc">
             <normaloff>:/ProjectEditor/serach_prev.png</normaloff>:/ProjectEditor/serach_prev.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="searchNext">
           <property name="toolTip">
            <string>Goto next finding</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../ProjectEditor/images/images.qrc">
             <normaloff>:/ProjectEditor/serach_next.png</normaloff>:/ProjectEditor/serach_next.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="hideButton">
           <property name="toolTip">
            <string>Cancel search</string>
           </property>
           <property name="icon">
            <iconset resource="../../../../../olvis3/projects/DefaultPorts/images/images.qrc">
             <normaloff>:/DefaultPortsGui/images/abort.png</normaloff>:/DefaultPortsGui/images/abort.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../olvis3/projects/DefaultPorts/images/images.qrc"/>
  <include location="../../../../../olvis3/projects/OlvisExecGuiPlugin/images/images.qrc"/>
  <include location="../../../../../olvis3/projects/OlvisGuiPlugin/images/images.qrc"/>
  <include location="../../../ProjectEditor/images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>searchValue</sender>
   <signal>returnPressed()</signal>
   <receiver>searchNext</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
