<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RcUnitContainerWidget</class>
 <widget class="QDockWidget" name="RcUnitContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RC-Unit controls</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="layout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
