<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RcUnitWidget</class>
 <widget class="QDockWidget" name="RcUnitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RC-Units</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="units">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAddRcUnit">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/addRcUnit.png</normaloff>:/hilecGui/addRcUnit.png</iconset>
   </property>
   <property name="text">
    <string>Add RC-Unit</string>
   </property>
   <property name="toolTip">
    <string>add a RC-Unit to the current project</string>
   </property>
  </action>
  <action name="actionRemoveRcUnit">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/removeRcUnit.png</normaloff>:/hilecGui/removeRcUnit.png</iconset>
   </property>
   <property name="text">
    <string>Remove RC-Unit</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected RC-Unit from the project</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/addRcUnit.png</normaloff>:/hilecGui/addRcUnit.png</iconset>
   </property>
   <property name="text">
    <string>Add RC-Unit Server</string>
   </property>
  </action>
  <action name="actionRemoveServer">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/removeRcUnit.png</normaloff>:/hilecGui/removeRcUnit.png</iconset>
   </property>
   <property name="text">
    <string>remove RC-Unit server</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/connect.png</normaloff>:/hilecGui/connect.png</iconset>
   </property>
   <property name="text">
    <string>Acquire hardware</string>
   </property>
   <property name="toolTip">
    <string>Acquire the hardware of the RC-Unit</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="../../images/images.qrc">
     <normaloff>:/hilecGui/disconnect.png</normaloff>:/hilecGui/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Release hardware</string>
   </property>
   <property name="toolTip">
    <string>Release the hardware of the RC-Unit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
