<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorToolBar</class>
 <widget class="QToolBar" name="EditorToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File toolbar</string>
  </property>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/page.png</normaloff>:/ProjectEditor/page.png</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/disk.png</normaloff>:/ProjectEditor/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save file</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/page_add.png</normaloff>:/ProjectEditor/page_add.png</iconset>
   </property>
   <property name="text">
    <string>New file</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/application_cascade.png</normaloff>:/ProjectEditor/application_cascade.png</iconset>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/application_tile_horizontal.png</normaloff>:/ProjectEditor/application_tile_horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionTab">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/tab.png</normaloff>:/ProjectEditor/tab.png</iconset>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/disk_multiple.png</normaloff>:/ProjectEditor/disk_multiple.png</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_current_file">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/page_delete.png</normaloff>:/ProjectEditor/page_delete.png</iconset>
   </property>
   <property name="text">
    <string>Close current file</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionClose_all_files">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/folder_delete.png</normaloff>:/ProjectEditor/folder_delete.png</iconset>
   </property>
   <property name="text">
    <string>Close all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/ProjectEditor/zoom.png</normaloff>:/ProjectEditor/zoom.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <addaction name="actionNew"/>
  <addaction name="actionSave"/>
  <addaction name="actionSaveAll"/>
  <addaction name="separator"/>
  <addaction name="actionCascade"/>
  <addaction name="actionTile"/>
  <addaction name="actionTab"/>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
