#include <core/UserRequest.h>
#include <core/ScriptException.h>

addBreakpoint(QString file, int line)
removeBreakpoint(QString file, int line)
resume()
stepOver()
stepInto()
stepReturn()
quit()
-scriptPaused(QString file, int line);


-printText(QString message)
-printError(QString error)
-createProgress(int id, QString name, int maximum)
-updateProgress(int id, int progress)
-removeProgress(int id)
-createInfoPanel(int id, QString title, QStringList names)
-updateInfoPanel(int id, QStringList values)
-removeInfoPanel(int id)
-clearInfo()
-appendInfo(QString infoStr)
-userRequest(UserRequest request)
-userRequestAbort(int id)
-raiseException(ScriptException error)

-callRcUnit(int id, QByteArray unit, QByteArray method, QVariantList params)
rcUnitResult(int id, QVariant result)
rcUnitException(int id, QString error)

requestCallStack()
-updateCallStack(QList<TraceLine> trace)
