#include <core/RcUnitHelp.h>

listUnits()
-unitList(QList<RcUnitHelp> units)


callMethod(uint callId, QByteArray unit, QByteArray method, QVariantList params)
-methodError(uint callId, QString error)
-methodResponse(uint callId, QVariant result)

enableTelecontrol(uint id, QString unitName)
disableTelecontrol(uint id, QString unitName)
handleTcData(uint id, QMap<int, double> data)
setTcButton(uint id, int buttonId, bool pressed)
updateTcSensitivity(uint id, QString unitName, QString sensName, double sensitivity, QList<bool> inverts)
-tcFinished(uint id)
