<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorsWidget</class>
 <widget class="QDockWidget" name="ProcessorsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Processor connections</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
