<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterInfoWidget</class>
 <widget class="QDockWidget" name="FilterInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter information</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Description</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="nodeInfoText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Inputs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="visibilityWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Visibility: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="userVisibility">
            <property name="text">
             <string>User</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="advancedVisibility">
            <property name="text">
             <string>Advanced</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="expertVisibility">
            <property name="text">
             <string>Expert</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="portLayout">
         <property name="horizontalSpacing">
          <number>3</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>userVisibility</sender>
   <signal>clicked()</signal>
   <receiver>FilterInfoWidget</receiver>
   <slot>updatePorts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedVisibility</sender>
   <signal>clicked()</signal>
   <receiver>FilterInfoWidget</receiver>
   <slot>updatePorts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expertVisibility</sender>
   <signal>clicked()</signal>
   <receiver>FilterInfoWidget</receiver>
   <slot>updatePorts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updatePorts()</slot>
 </slots>
</ui>
