<RCC>
    <qresource prefix="/defaultPorts/images">
        <file>bool.png</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>image.png</file>
        <file>number.png</file>
        <file>rect.png</file>
        <file>string.png</file>
        <file>pose.png</file>
        <file>point.png</file>
        <file>rectList.png</file>
        <file>shape.png</file>
        <file>chart_line.png</file>
        <file>depthMap.png</file>
        <file>histogram.png</file>
        <file>time.png</file>
        <file>scale.png</file>
        <file>color.png</file>
    </qresource>
</RCC>
