<RCC>
    <qresource prefix="/hilecGui">
        <file>rcUnit.png</file>
        <file>resume.png</file>
        <file>stepinto.png</file>
        <file>stepover.png</file>
        <file>stepreturn.png</file>
        <file>terminate.png</file>
        <file>pause.png</file>
        <file>help.png</file>
        <file>controller.png</file>
        <file>controller_delete.png</file>
        <file>flag_green.png</file>
        <file>flag_red.png</file>
        <file>flag_yellow.png</file>
        <file>joystick.png</file>
        <file>joystick_delete.png</file>
        <file>addRcUnit.png</file>
        <file>removeRcUnit.png</file>
        <file>gamepadAbstract.png</file>
        <file>controller_error.png</file>
        <file>controller_info.png</file>
        <file>gamepadAbstractWithoutNumbers.png</file>
        <file>controller_edit.png</file>
        <file>controller_add.png</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>stop.png</file>
        <file>cog.png</file>
    </qresource>
</RCC>
